# run-game

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/rungame/: RunGameApplication.java
src/main/java/com/example/rungame/admin/config/: AdminSecurityConfig.java
src/main/java/com/example/rungame/admin/controller/: AdminDashboardController.java  AdminEventController.java  AdminEventPageController.java  AdminLeaderboardController.java  AdminPageController.java  AdminSessionController.java  AdminSystemController.java  AdminUserController.java  AuditController.java
src/main/java/com/example/rungame/admin/dto/: AdminBanRequest.java  AdminDashboardEventChartResponse.java  AdminDashboardSessionChartResponse.java  AdminDashboardSummaryResponse.java  AdminRoleUpdateRequest.java  AdminUserActivityResponse.java  AdminUserDetailResponse.java  AdminUserResponse.java
src/main/java/com/example/rungame/admin/principal/: AdminPrincipal.java
src/main/java/com/example/rungame/admin/security/: AdminSecurityUtil.java
src/main/java/com/example/rungame/admin/service/: AdminDashboardService.java  AdminEventRuleService.java  AdminEventService.java  AdminLeaderboardService.java  AdminSessionService.java  AdminUserService.java
src/main/java/com/example/rungame/admin/spec/: UserAdminSpecs.java
src/main/java/com/example/rungame/analytics/controller/: AdminAnalyticsController.java  AdminAnalyticsPageController.java
src/main/java/com/example/rungame/analytics/repository/: CoinAnalyticsRepository.java  EventAnalyticsRepository.java  UserAnalyticsRepository.java
src/main/java/com/example/rungame/analytics/service/: ABTestService.java  AnalyticsService.java  MonitoringService.java
src/main/java/com/example/rungame/audit/aop/: AdminAction.java  AuditAspect.java
src/main/java/com/example/rungame/audit/config/: AopConfig.java
src/main/java/com/example/rungame/audit/domain/: AuditLog.java
src/main/java/com/example/rungame/audit/repository/: AuditLogRepository.java
src/main/java/com/example/rungame/audit/service/: AuditLogService.java
src/main/java/com/example/rungame/auth/controller/: AuthController.java
src/main/java/com/example/rungame/auth/domain/: RefreshToken.java
src/main/java/com/example/rungame/auth/dto/: AuthDTO.java
src/main/java/com/example/rungame/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/rungame/auth/service/: AuthService.java  (+1 more)
src/main/java/com/example/rungame/page/: PageController.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: Vxxx__admin_user_fields.sql
src/main/resources/static/css/: popup.css
src/main/resources/static/js/: api.js  gimmicks.js  popup.js
src/main/resources/static/js/game/: collision.js  constants.js  dom.js  effects.js  hud.js  input.js  level.js  main.js  powerup.js  session.js  spawn.js  state.js  utils.js
src/main/resources/static/js/game/render/: background.js  draw.js  objects.js  player.js
src/main/resources/templates/admin/: admin-analytics.html  admin-events.html  admin-leaderboard.html  admin-login.html  admin-main.html  admin-notices.html  admin-sessions.html  admin-system.html  admin-users.html
src/main/resources/templates/admin/qna/: admin-qna.html  admin-qnaDetail.html
src/main/resources/templates/users/: game-main.html  game.html  leaderboard.html  login.html  mypage.html  notice-detail.html  notice-list.html  signup.html
src/main/resources/templates/users/qna/: qna-detail.html  qna-edit.html  qna-my.html  qna-write.html  qna.html
src/test/java/com/example/rungame/: RunGameApplicationTests.java
(+100 files in other folders)
